<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:background="#F8F4F4"
    android:backgroundTint="#F8F4F4"
    card_view:cardBackgroundColor="#F6F0F0"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCFBFB"
        android:orientation="vertical"
        android:padding="8sp">

        <!-- Conteneur du titre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/title_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/lessonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Titre de la leçon"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!-- Contenu de la leçon -->
        <TextView
            android:id="@+id/lessonContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="Contenu de la leçon"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
