spring.application.name=micro--Learning
spring.datasource.url=jdbc:mysql://localhost:3306/micro--learning
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Affichage des requêtes SQL dans la console (facultatif)

# Mode de mise à jour de la base
spring.output.ansi.enabled=always
logging.level.root=debug
server.port=9010


spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.web=DEBUG



